# user-service

./: pom.xml
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/model/: User.java
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
